#setting for datasource
driverClassName=oracle.jdbc.driver.OracleDriver
url_food=jdbc:oracle:thin:@localhost:1521:lims
url_package=jdbc:oracle:thin:@localhost:1521:lims
username=lims
password=limsadmin
maxActive=2